{
  "name": "tgcomments-to-excel-bot",
  "private": true,
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "ts-node api/bot.ts",
    "dev": "cross-env NODE_ENV=development npm run build"
  },
  "keywords": [],
  "description": "",
  "dependencies": {
    "dotenv": "^16.4.5",
    "grammy": "^1.24.1",
    "telegram": "^2.22.2",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/node": "^20.14.2",
    "@vercel/node": "^3.1.7",
    "cross-env": "^7.0.3",
    "prettier": "^3.3.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  }
}
